#===============================================================##===============================================================#
#Managment Group Names
Top_level_Mgmt = "Demo"
Parent1_Mgmt = "Platform"
Parent2_Mgmt = "LandingZone"
Parent1_Child1_Mgmt = "Log"
Parent2_Child1_Mgmt = "Production"
Parent2_Child2_Mgmt = "NSP"

#===============================================================#
#Location Name
location = "westeurope"

#===============================================================#
#Subscription_id for each managemnt group
Parent1_Child1_subscription_name = "sub-iga-log"
Parent1_Child1_subscription_id = "/subscriptions/64bbfe02-e37c-41e9-8cff-f2bb7ca6ccbf"

Parent2_Child1_subscription_name = "sub-iga-prod"
Parent2_Child1_subscription_id = "/subscriptions/a7b27d18-7c45-41c2-a63e-2f0f32d4d80f" 

Parent2_Child2_subscription_name = "sub-iga-nsp"
Parent2_Child2_subscription_id = "/subscriptions/71ca792e-322d-49f5-a8b8-a53c6f728e0e"

#===============================================================##===============================================================#
#Resource Group Names
Parent1_Child1_Mgmt_RG = "Log-RG"
Parent2_Child1_Mgmt_RG = "Production-RG"
Parent2_Child2_Mgmt_RG = "NSP-RG"

#===============================================================##===============================================================#
#KeyVaultNames
ProdKeyVaultName = "prodkey964238976"
NSPKeyVaultName  = "nspkey8724857264"
#===============================================================##===============================================================#
#Accespolicies
tenantId = "53bef31d-8669-4ee7-89a8-364f0658e942"
objectId = "72846401-47b8-4c73-8111-655bccb92e9c"
#"/subscriptions/cae48dfb-969c-4f68-85fe-5ca149e5004f"